EASYPOST_API_KEY=EZTKea2b04e0873542fd8d5fbfc3f8724ef02pgv8mX5PdzD8TWNN89NgA
GOOGLE_PLACES_API_KEY=AIzaSyC-Gma5n_5c93_db2ai_PbgncCFONYxBDU
DATABASE_URL=postgresql://postgres:xvkUtFjyoAmsienTXxqgWjKXQSEkwLIJ@postgres.railway.internal:5432/railway
JWT_SECRET=bqvxLW3z4y+qI9kmH9iCB90oHzZpK+ysKn9B2DblzZI
PORT=8080
ADMIN_EMAIL=admin@treviant.com
ADMIN_PASSWORD=admin123
VITE_BACKEND_URL=https://treviant-backend-bd0ok3lck-shipper1953s-projects.vercel.app
VITE_GOOGLE_PLACES_API_KEY=AIzaSyC-Gma5n_5c93_db2ai_PbgncCFONYxBDU
